In [1]:
##PRACTICO 3 MENTORIA: APLICAR MODELOS PREDICTIVOS SOBRE CATEGORIAS DE USUARIOS DEL TRASNPORTE URBANO PARA MAYO 2022##
import pandas as pd 
df=pd.read_csv(r"D:\Documentos Mauricio\Desktop\Diplomatura FAMAF2022\Mentoría_Sistema de Transporte Urbano\Practico 3\base_mayo22_habil.csv")

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8430650 entries, 0 to 8430649
Data columns (total 5 columns):
 #   Column    Dtype
---  ------    -----
 0   LINEA     object
 1   SENTIDO   object
 2   FECHA     object
 3   TARJETA   int64
 4   CONTRATO  object
dtypes: int64(1), object(4)
memory usage: 321.6+ MB

In [3]:
df.head()
# LA BASE ESTA A NIVEL DE VIAJES POR TARJETA#

   LINEA SENTIDO                   FECHA  TARJETA       CONTRATO
0  L42 E     Ida  02/05/2022 04:36:14 PM  1000001  Usuario comun
1  L35 T     Ida  02/05/2022 10:22:27 PM  1000002  Usuario comun
2      C     Ida  02/05/2022 03:20:12 PM  1000003  Usuario comun
3      C  Vuelta  02/05/2022 09:18:06 AM  1000003  Usuario comun
4      C     Ida  02/05/2022 06:56:40 AM  1000004  Usuario comun

In [ ]:
##1-INGENIERÍA DE CARACTERÍSTICAS##

In [4]:
import datetime as dt

In [11]:
# VARIABLE FECHA DE STRING A DATETIME##
df['Fecha2'] = pd.to_datetime(df['FECHA'], format='%d/%m/%Y %I:%M:%S %p')

In [12]:
df

,LINEA,SENTIDO,FECHA,TARJETA,CONTRATO,Fecha2
0,L42 E,Ida,02/05/2022 04:36:14 PM,1000001,Usuario comun,2022-05-02 16:36:14
1,L35 T,Ida,02/05/2022 10:22:27 PM,1000002,Usuario comun,2022-05-02 22:22:27
2,C,Ida,02/05/2022 03:20:12 PM,1000003,Usuario comun,2022-05-02 15:20:12
3,C,Vuelta,02/05/2022 09:18:06 AM,1000003,Usuario comun,2022-05-02 09:18:06
4,C,Ida,02/05/2022 06:56:40 AM,1000004,Usuario comun,2022-05-02 06:56:40
...,...,...,...,...,...,...
8430645,L80 T,Vuelta,31/05/2022 09:38:23 AM,1237215,Usuario comun,2022-05-31 09:38:23
8430646,L36 T,Ida,31/05/2022 02:39:28 PM,1677773,Usuario comun,2022-05-31 14:39:28
8430647,L25,Vuelta,31/05/2022 07:16:06 PM,1237216,Usuario comun,2022-05-31 19:16:06
8430648,L10,Ida,31/05/2022 02:00:10 PM,1237218,Usuario comun,2022-05-31 14:00:10
8430649,L32 T,Vuelta,31/05/2022 08:38:08 PM,1595584,Usuario comun,2022-05-31 20:38:08

In [21]:
## OBTENEMOS DIA DEL MES EN NOMBRE Y NUMERO##
df['dia_semana']=df['Fecha2'].dt.day_name()
df['dia_numero']= df.Fecha2.dt.strftime('%d')

In [23]:
df.head(3)

,LINEA,SENTIDO,FECHA,TARJETA,CONTRATO,Fecha2,dia_semana,dia_numero
0,L42 E,Ida,02/05/2022 04:36:14 PM,1000001,Usuario comun,2022-05-02 16:36:14,Monday,02
1,L35 T,Ida,02/05/2022 10:22:27 PM,1000002,Usuario comun,2022-05-02 22:22:27,Monday,02
2,C,Ida,02/05/2022 03:20:12 PM,1000003,Usuario comun,2022-05-02 15:20:12,Monday,02

In [ ]:
## NO OLVIDAR QUE CADA FILA TIENE QUE SER UNA TARJETA POR LO QUE HAY QUE SUMARIZAR A NIVEL TARJETA, LAS VARIABLES QUE SE DECIDAN UTILZAR##

In [26]:
## NO OLVIDAR ANTES DE COLAPSAR LA BASE A UNA FILA UNA TARJETA, OBTENER DUMMIES DE SENTIDO, LINEA, DIA MES , DIA SEMANA, HORA, ETC Y RECIEN AHI HACER CONTEO POR TARJETA Y COLAPSAR BASE